<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "text"
		Id = "133738a4-d85c-4776-93dd-b1475a65e293"
		SubType = "main"
		Position = [ 534.013306, 3099.067871, 278.207428 ]
		Angles = [ -1.627803, 94.709839, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coffin"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "text"
		Id = "9ac62cfb-16f5-4158-9019-efaafdbb2b34"
		SubType = "main"
		Position = [ 41.443916, 3197.70459, 222.634796 ]
		Angles = [ 0.930138, 102.449883, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "text"
		Id = "5fd0f4b7-e24e-40d7-8b38-6e3d7dee6008"
		SubType = "main"
		Position = [ -25.002455, 2627.38501, 227.228821 ]
		Angles = [ -1.594581, -175.862137, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New Box"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Parfois appelé C3"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "text"
		Id = "7939704d-5f06-44df-a327-86967ce1998a"
		SubType = "main"
		Position = [ 316.105988, 2420.994873, 224.216248 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "C2"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "text"
		Id = "470734f1-61eb-4fcf-ae6a-8a8da932d9d2"
		SubType = "main"
		Position = [ 499.253784, 2420.997559, 224.343918 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "C1"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "text"
		Id = "47b9de88-1e3a-49a8-b2c1-2b94f8d44f04"
		SubType = "main"
		Position = [ 743.012939, 2924.983887, 204.590698 ]
		Angles = [ -0.597986, 88.037224, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Piscine"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "text"
		Id = "a306e27f-6c57-4e8f-a18b-8c94bc76d326"
		SubType = "main"
		Position = [ 700.481079, 3436.486084, 223.159821 ]
		Angles = [ 0.531584, 1.572652, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ruine"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "text"
		Id = "c1583f01-2cfa-4463-a04c-0119a9bc4020"
		SubType = "main"
		Position = [ 1218.298218, 3008.35498, 194.712189 ]
		Angles = [ -1.627785, 92.114845, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Church"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "text"
		Id = "a4769583-1b8e-46b6-bc11-fc540733499a"
		SubType = "main"
		Position = [ 190.233063, 3146.982422, 348.478638 ]
		Angles = [ -3.122664, 125.700371, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Quad"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "text"
		Id = "3210f1c2-2d84-47e3-b3c9-31770bcd0119"
		SubType = "main"
		Position = [ 413.033966, 2777.54126, 238.880005 ]
		Angles = [ 10.364663, 154.397156, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fontaine"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "text"
		Id = "2bf5e223-bf0e-427b-8530-111abe2f632b"
		SubType = "main"
		Position = [ 643.993042, 2454.872314, 221.15979 ]
		Angles = [ -12.29138, -139.423569, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ex6"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "text"
		Id = "2962abc8-d29f-43de-bb20-a85ceaaf4793"
		SubType = "main"
		Position = [ 566.468262, 2482.806641, 336.484161 ]
		Angles = [ 3.753883, -88.962227, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boost C1"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "text"
		Id = "f33c0d34-b1d0-4d6e-b798-a96a44c8aff2"
		SubType = "main"
		Position = [ 1044.552612, 2636.144287, 271.514069 ]
		Angles = [ -5.315161, -88.601852, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pot d'fleur"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "text"
		Id = "a84bdc47-2ae3-4765-95e2-02bd841b4877"
		SubType = "main"
		Position = [ 903.142944, 2714.150879, 199.697128 ]
		Angles = [ 0.099693, 1.690076, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "text"
		Id = "43e54edf-4d20-4e4e-beb4-97d8b5b74a60"
		SubType = "main"
		Position = [ 1640.237549, 2169.459473, 223.755234 ]
		Angles = [ 0.066472, -89.100105, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Speedway"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "text"
		Id = "8c4adef1-edba-4b00-a3d1-0043241134d2"
		SubType = "main"
		Position = [ 1822.422119, 1292.904053, 227.423721 ]
		Angles = [ 1.096292, 92.480385, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Arche"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "text"
		Id = "ead339d7-0d3c-4723-90fe-6d5211753645"
		SubType = "main"
		Position = [ 2476.570312, 1121.155029, 227.058197 ]
		Angles = [ 1.129512, 0.494198, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bibli"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "text"
		Id = "42444efc-cda9-4924-8a8b-69dc8d34d233"
		SubType = "main"
		Position = [ 2338.11499, 1556.29895, 222.208847 ]
		Angles = [ 0.896973, -88.364136, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bibli"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "text"
		Id = "4a9b1ba5-5893-408e-9173-15583f1c14f0"
		SubType = "main"
		Position = [ 2398.282959, 2067.552979, 195.205215 ]
		Angles = [ 0.631212, 178.923859, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Spawn CT"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "text"
		Id = "d8a7e716-f587-4467-bedb-3ef5b6c57360"
		SubType = "main"
		Position = [ 764.488953, 1930.350708, 194.944931 ]
		Angles = [ 2.823728, -88.226097, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ciment"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "text"
		Id = "7b9900fb-3a7b-4981-accf-0f8a26ddf568"
		SubType = "main"
		Position = [ 988.99469, 1882.04895, 198.943588 ]
		Angles = [ 0.531536, -10.889932, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coin Pute"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "text"
		Id = "027c2602-424f-4553-99d1-436a9081d39a"
		SubType = "main"
		Position = [ 386.182129, 2074.164795, 196.856674 ]
		Angles = [ 1.727459, 64.652237, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "text"
		Id = "b29a3281-5000-4bff-a266-436c8203a50b"
		SubType = "main"
		Position = [ 474.537048, 1819.825195, 194.886993 ]
		Angles = [ 2.856941, -47.099823, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Muret"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "text"
		Id = "1e1064fa-a9e9-446d-8bbd-a49b2e3b5dbd"
		SubType = "main"
		Position = [ 383.751862, 1803.148804, 194.584549 ]
		Angles = [ 2.856941, -47.099823, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Muret"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "text"
		Id = "887f6ea6-3963-4010-859b-e7080a11d4f9"
		SubType = "main"
		Position = [ -43.436619, 1376.509033, 165.369324 ]
		Angles = [ -0.033207, -178.845078, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bois"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "text"
		Id = "82b67ebc-4dee-4d0a-ae06-995889890569"
		SubType = "main"
		Position = [ 262.462891, 1362.021851, 166.743698 ]
		Angles = [ -2.059625, -15.767983, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Balais"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "text"
		Id = "05e8d7b2-66af-4860-a284-ae3a6a198eb6"
		SubType = "main"
		Position = [ -2.499596, 843.098267, 132.128525 ]
		Angles = [ 6.743641, -179.751785, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Esca T"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "text"
		Id = "6993c403-527e-4d0b-a943-8c9d388b2e3e"
		SubType = "main"
		Position = [ 286.506531, 627.896057, 113.950394 ]
		Angles = [ -11.195152, -88.700928, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mexico"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "text"
		Id = "ea6b9782-87d9-4312-9353-e0449478a0f7"
		SubType = "main"
		Position = [ 68.977768, -122.94529, 119.378159 ]
		Angles = [ -11.59381, 0.522902, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Second Mid"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "text"
		Id = "5c5c5689-3374-42c9-b421-7bc479b6b45c"
		SubType = "main"
		Position = [ 549.270691, 526.340332, 156.353714 ]
		Angles = [ -5.016245, -0.839123, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mid"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "text"
		Id = "35d0604c-ced2-4872-bad6-94f57addd3d4"
		SubType = "main"
		Position = [ 551.062683, 704.180237, 158.132294 ]
		Angles = [ 0.1993, 154.896179, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Poubelle"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "text"
		Id = "50972932-127a-4f75-948b-af1a6079fac4"
		SubType = "main"
		Position = [ 935.335815, -118.074928, 317.900116 ]
		Angles = [ 1.129456, 179.54541, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Balcon T"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "text"
		Id = "2eb44274-f5ee-4d93-9344-bca4fac48c56"
		SubType = "main"
		Position = [ -400.381836, -129.329575, 260.818207 ]
		Angles = [ -3.388462, -0.734385, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Bridge"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "text"
		Id = "71b2a38e-0392-4a31-8794-72e03085ec0c"
		SubType = "main"
		Position = [ -160.144257, 311.594025, 254.305893 ]
		Angles = [ 0.896916, -177.232193, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Cuisine"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "text"
		Id = "c1dcbd8d-7197-4c6a-82d5-b548f607557d"
		SubType = "main"
		Position = [ 381.518799, -664.5354, 155.34938 ]
		Angles = [ -1.993226, 178.553894, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Appart T"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "text"
		Id = "a58ecdef-3ef2-4256-a5d7-912607468d97"
		SubType = "main"
		Position = [ -908.00177, 530.856445, 23.601274 ]
		Angles = [ 3.853496, -178.760269, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Spawn T"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "text"
		Id = "e4400ce3-a2fd-420f-90a8-dcf748c7a646"
		SubType = "main"
		Position = [ 290.295349, 445.093201, 30.835079 ]
		Angles = [ 6.544331, -89.963249, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Under"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "text"
		Id = "d0b09205-3f47-4132-91d8-8f8e74a5e690"
		SubType = "main"
		Position = [ 1285.293213, 323.096893, 190.653717 ]
		Angles = [ 0.69761, -178.82666, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Boiler"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "text"
		Id = "7949ff8f-0c39-4db7-8c14-45dc87fa90ab"
		SubType = "main"
		Position = [ 1430.963745, -40.230831, 192.567017 ]
		Angles = [ 1.893531, -89.963165, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Préau"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "text"
		Id = "baee80c4-8031-41db-86da-79b83c5c18d7"
		SubType = "main"
		Position = [ 1684.552979, 7.328269, 194.595734 ]
		Angles = [ 0.73083, 2.222326, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "text"
		Id = "b7fa4c76-eb01-4e79-a954-cddc1c1bd08f"
		SubType = "main"
		Position = [ 1512.949951, -328.157806, 319.001556 ]
		Angles = [ 0.498303, 1.202613, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Appart"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "text"
		Id = "21dae35c-3a4f-481b-bdb5-932611968fc5"
		SubType = "main"
		Position = [ 1224.207031, -498.719818, 246.230133 ]
		Angles = [ -28.469574, 89.634148, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Esca Appart"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "text"
		Id = "41b319de-306d-4422-8a8a-3e5f2f61ae1a"
		SubType = "main"
		Position = [ 2029.415649, -211.533051, 318.656769 ]
		Angles = [ -3.22239, 153.051117, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Balcon"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "text"
		Id = "448861e7-1f19-4058-af27-cb1135310ad8"
		SubType = "main"
		Position = [ 2095.158447, -241.361115, 160.798996 ]
		Angles = [ -0.531569, 86.910088, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Mini Pit"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Blaze"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "text"
		Id = "5c69aea7-21e7-4a55-9714-8ed1568b901a"
		SubType = "main"
		Position = [ 2474.395996, -40.175167, 162.93576 ]
		Angles = [ -1.960028, 174.74408, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Pit"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "text"
		Id = "1a2f00c1-764d-406b-9515-5e0ed8dbcd2a"
		SubType = "main"
		Position = [ 2170.214844, 265.009064, 250.524872 ]
		Angles = [ 0.132814, -101.043327, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Shox"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "text"
		Id = "8394490a-1a94-4b27-87ad-230e82c1b7ba"
		SubType = "main"
		Position = [ 1862.663574, 641.502441, 211.345673 ]
		Angles = [ 7.773408, 125.976982, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Fond Site"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "text"
		Id = "01a416ff-7613-49b5-ad46-22b649328a76"
		SubType = "main"
		Position = [ 1856.461426, 228.316315, 265.573761 ]
		Angles = [ -24.018093, -136.621902, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Ninja"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "text"
		Id = "edf572ef-ea04-4329-9b00-fa33690f1c62"
		SubType = "main"
		Position = [ 2556.016357, 500.195435, 273.555664 ]
		Angles = [ 3.620969, -6.105687, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Graveyard"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "text"
		Id = "91714c62-5864-4dbb-9b8c-e8f008c1134c"
		SubType = "main"
		Position = [ 2292.976807, 782.001831, 213.368729 ]
		Angles = [ -0.232558, 87.740891, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Plaine"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "text"
		Id = "178776b9-9b27-4cf3-9b1f-9d195f47e79a"
		SubType = "main"
		Position = [ 1845.039795, 1124.426147, 227.421066 ]
		Angles = [ 0.664382, 179.826691, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "text"
		Id = "aa2732a4-f7e0-4628-8e08-a8815fa914ac"
		SubType = "main"
		Position = [ 1302.34436, 1208.355957, 240.335114 ]
		Angles = [ -0.265778, 179.394821, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coin Pute"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
}