<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_inferno"
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "text"
		Id = "133738a4-d85c-4776-93dd-b1475a65e293"
		SubType = "main"
		Position = [ 534.013306, 3099.067871, 278.207428 ]
		Angles = [ -1.627803, 94.709839, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Coffin"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "text"
		Id = "9ac62cfb-16f5-4158-9019-efaafdbb2b34"
		SubType = "main"
		Position = [ 41.443916, 3197.70459, 222.634796 ]
		Angles = [ 0.930138, 102.449883, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Dark"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "text"
		Id = "5fd0f4b7-e24e-40d7-8b38-6e3d7dee6008"
		SubType = "main"
		Position = [ -25.002455, 2627.38501, 227.228821 ]
		Angles = [ -1.594581, -175.862137, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "New Box"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = "Parfois appelé C3"
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "text"
		Id = "7939704d-5f06-44df-a327-86967ce1998a"
		SubType = "main"
		Position = [ 316.105988, 2420.994873, 224.216248 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "C2"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "text"
		Id = "470734f1-61eb-4fcf-ae6a-8a8da932d9d2"
		SubType = "main"
		Position = [ 499.253784, 2420.997559, 224.343918 ]
		Angles = [ 0.0, 270.0, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "C1"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "text"
		Id = "47b9de88-1e3a-49a8-b2c1-2b94f8d44f04"
		SubType = "main"
		Position = [ 743.012939, 2924.983887, 204.590698 ]
		Angles = [ -0.597986, 88.037224, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Piscine"
			FontSize = 125
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 800.0
			FadeOutDist = -1.0
		}
	}
}